[Unit]
Description=JPYC x402 Payment Gateway for OSS2API
After=network.target oss2api.service
Requires=oss2api.service

[Service]
Type=simple
WorkingDirectory=/home/kojima/work/url2ai/apps/oss2api
EnvironmentFile=-/home/kojima/work/url2ai/apps/oss2api/.env.jpyc
Environment=PATH=/home/kojima/.local/node-v22.15.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/home/kojima/.local/node-v22.15.0/bin/node server-jpyc.js
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
